plugins {
	id("java")
	id("jacoco")
	id("org.openrewrite.rewrite") version "5.14.0"
	//id("org.asciidoctor.jvm.convert") version "3.3.2"
}

jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.85
			}
		}
	}
}

allprojects {
	buildscript {
		ext {
			versionNumber = "0.0.1"
			versionType = "ALPHA"
		}

		repositories {
			mavenCentral()
			maven { url "https://packages.confluent.io/maven" }
		}
	}

	repositories {
		mavenCentral()
		maven { url "https://packages.confluent.io/maven" }
	}

	version("${versionNumber}-${versionType}")

	java {
		sourceCompatibility = JavaVersion.toVersion("17")
		targetCompatibility = JavaVersion.toVersion("17")
	}

	configurations {
		all {
			resolutionStrategy {
				force(group: 'io.micronaut.kubernetes', name: 'micronaut-kubernetes-discovery-client', version: '3.2.1')
				force(group: 'io.micronaut.kubernetes', name: 'micronaut-kubernetes-client-reactor', version: '3.2.1')
				force(group: 'io.micronaut.kubernetes', name: 'micronaut-kubernetes-client', version: '3.2.1')
				force(group: 'io.micronaut.kubernetes', name: 'micronaut-kubernetes-informer', version: '3.2.1')
				force(group: 'org.jooq', name: 'jooq', version: '3.16.4')
				force(group: 'io.r2dbc', name: 'r2dbc-spi', version: '0.9.0.RELEASE')
				force(group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.9.0.RELEASE')
				force(group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.11.RELEASE')
				force(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1')
				force(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2')
				force(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2')
				//force(group: 'io.micronaut.test', name: 'micronaut-test-spock', version: '3.1.1')
				//force(group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.7.2')
				//force(group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.3')
				//force(group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.3')
				//force(group: 'org.apache.avro', name: 'avro', version: '1.11.0')
				//force(group: 'org.apache.avro', name: 'avro-protobuf', version: '1.11.0')
			}
		}
	}
}

rewrite {
	activeRecipe("org.openrewrite.java.format.AutoFormat")
}

dependencies {
	rewrite(group: 'org.openrewrite.recipe', name: 'rewrite-micronaut', version: '1.9.2')
	implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36')
	implementation(group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.36')
}
