plugins {
    id 'java'
    id("io.micronaut.library") version "3.2.2"
}

group 'com.optiply.core.reactor'

dependencies {
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation("io.micronaut.reactor:micronaut-reactor")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}