import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

buildscript {
	dependencies {
		classpath("org.jooq:jooq-codegen:$jooqVersion")
		classpath("org.jooq:jooq-meta-extensions:$jooqVersion")
	}
}

plugins {
	id 'java'
	id("io.micronaut.library") version "3.2.2"
}

group 'com.optiply.infrastructure.data'
version '0.0.1-ALPHA'

sourceSets {
	main {
		java {
			srcDir("${projectDir}/build/generated/")
		}
	}

	test {
		java {
			srcDir("${projectDir}/build/generated/")
		}
	}
}

dependencies {
	annotationProcessor("org.projectlombok:lombok")
	annotationProcessor("io.micronaut.data:micronaut-data-processor")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
	implementation("org.jooq:jooq-meta:${jooqVersion}")
	implementation("org.jooq:jooq-codegen:${jooqVersion}")
	implementation("org.mapstruct:mapstruct:1.4.2.Final")
	implementation('com.google.code.findbugs:jsr305:3.0.2')
	implementation("io.micronaut.data:micronaut-data-r2dbc")
	implementation("io.micronaut.data:micronaut-data-jdbc")
	compileOnly("org.projectlombok:lombok")
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("io.micronaut.test:micronaut-test-junit5")
	testImplementation("org.mockito:mockito-core")
	testImplementation('io.projectreactor:reactor-test:3.4.16')
}

test {
	useJUnitPlatform()
}

task generateJooqSources {
	outputs.upToDateWhen { false }
	def mainDB = new Configuration()
			.withLogging(Logging.DEBUG)
			.withGenerator(new Generator()
					.withName("org.jooq.codegen.JavaGenerator")
					.withStrategy(new Strategy()
							.withName('org.jooq.codegen.DefaultGeneratorStrategy'))
					.withDatabase(new Database()
							.withName('org.jooq.meta.extensions.ddl.DDLDatabase')
							.withRecordTimestampFields(".*.*\\.UPDATED_AT")
							.withProperties(
									new Property()
											.withKey("scripts")
											.withValue("${projectDir}/build/resources/main/jooq_schema.sql"),
									new Property()
											.withKey("sort")
											.withValue("semantic")))
					.withGenerate(new Generate()
							.withPojos(true)
							.withDaos(false)
							.withInterfaces(false)
							.withFluentSetters(true)
							.withRelations(true)
							.withPojosEqualsAndHashCode(true))
					.withTarget(new Target()
							.withPackageName('com.optiply.infrastructure.data.models')
							.withDirectory("${projectDir}/build/generated/")))

	doLast {
		GenerationTool.generate(mainDB)
	}
}

compileJava.dependsOn(generateJooqSources)
generateJooqSources.dependsOn = [processResources, processTestResources]

java {
	modularity.inferModulePath = true
}
